<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"heap int - 1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"memoryWorkExample.exe"+000A5018</Address>
      <Offsets>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"heap int - 2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"THREADSTACK0"-000000D0</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
